[gd_scene load_steps=5 format=3 uid="uid://cw4ypb1jfnnnu"]

[ext_resource type="Texture2D" uid="uid://imwdf00b52ll" path="res://Assets/textures/enemy_ship.png" id="1_efvu1"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ybyco"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvom1"]
radius = 30.0
height = 126.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yiu7l"]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ybyco")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_efvu1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_nvom1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, 32)
rotation = -1.5708
shape = SubResource("CircleShape2D_yiu7l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(8, -35)
rotation = -1.5708
shape = SubResource("CircleShape2D_yiu7l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
