[gd_scene load_steps=10 format=3 uid="uid://dav1arpax604o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ukqo3"]
[ext_resource type="Texture2D" uid="uid://5a3swu83x7is" path="res://Assets/textures/player_ship.png" id="2_yq52o"]
[ext_resource type="AudioStream" uid="uid://bcoh6uq84p4g" path="res://Assets/audio/sfx_laser2.wav" id="3_d5t6s"]

[sub_resource type="Gradient" id="Gradient_8awty"]
offsets = PackedFloat32Array(0.0191083, 0.506369, 1)
colors = PackedColorArray(0.945098, 0.941176, 0.431373, 0, 0.878431, 0.505882, 0.329412, 1, 0.811765, 0.0666667, 0.227451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3khrj"]
gradient = SubResource("Gradient_8awty")

[sub_resource type="Curve" id="Curve_ehu16"]
_data = [Vector2(0, 0.508028), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jlfmg"]
curve = SubResource("Curve_ehu16")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ph6a"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_jlfmg")
color_ramp = SubResource("GradientTexture1D_3khrj")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cus8s"]
radius = 36.0
height = 98.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ukqo3")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-35, -1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_0ph6a")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yq52o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_cus8s")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d5t6s")
